{
  "name": "scavengers-carto",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jue Yang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cartodb": "^0.2.1",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "instagram-node": "^0.5.7",
    "lodash": "^3.10.1"
  }
}
